<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --bright-orange: hsl(31, 77%, 52%);
        --dark-cyan: hsl(184, 100%, 22%);
        --very-dark-cyan: hsl(179, 100%, 13%);
        --transparent-white: hsla(0, 0%, 100%, 0.75);
        --very-light-gray: hsl(0, 0%, 95%);
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--very-light-gray);
      }
      h3 {
        font-family: "Big Shoulders Display", sans-serif;
        font-size: 29px;
        margin: 20px 0;
        color: var(--very-light-gray);
      }
      p {
        font-family: "Lexend Deca", sans-serif;
        font-size: 11px;
        margin: 0 0 60px 0;
        color: var(--transparent-white);
        line-height: 20px;
      }
      main {
        display: flex;
        width: 640px;
        margin: 50px 0;
        border-radius: 5px;
        overflow: hidden;
      }
      main > div {
        padding: 35px 31px 35px 30px;
      }
      main img {
        width: 50px;
      }
      main button {
        background-color: var(--very-light-gray);
        border: 2px solid var(--very-light-gray);
        border-radius: 20px;
        width: 70%;
        padding: 8px;
        font-size: 11px;
        font-family: "Lexend Deca", sans-serif;
        cursor: pointer;
      }
      main button:hover {
        color: var(--very-light-gray);
        background-color: transparent;
        border: 2px solid var(--very-light-gray);
      }
      .sedans {
        background-color: var(--bright-orange);
      }
      .sedans button {
        color: var(--bright-orange);
      }
      .suvs {
        background-color: var(--dark-cyan);
      }
      .suvs button {
        color: var(--dark-cyan);
      }
      .luxury {
        background-color: var(--very-dark-cyan);
      }
      .luxury button {
        color: var(--very-dark-cyan);
      }
      @media (max-width: 385px) {
        body {
          justify-content: center;
        }
        p {
          margin: 0 0 20px 0;
        }
        main {
          flex-direction: column;
          width: 240px;
        }
        main button {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="sedans">
        <img src="./images/icon-sedans.svg" />
        <h3>SEDANS</h3>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button>Learn More</button>
      </div>
      <div class="suvs">
        <img src="./images/icon-suvs.svg" />
        <h3>SUVS</h3>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </div>
      <div class="luxury">
        <img src="./images/icon-luxury.svg" />
        <h3>LUXURY</h3>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </main>

    <div>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.frontendmentor.io/profile/Yusif70">Yusif70</a>.
    </div>
  </body>
</html>
